
:root{
  --bg:#f7f8f4; --surface:#ffffff; --surface2:#eef5ef;
  --text:#17211d; --muted:#5f6863; --brand:#246052; --brand-dark:#173f36;
  --accent:#f0b35a; --line:#e3e7df; --shadow:0 16px 40px rgba(31,55,46,.08);
  --radius:22px; --max:1160px;
}
*{box-sizing:border-box}
body{margin:0;font-family:"Noto Sans TC","Microsoft JhengHei",Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.8}
img{max-width:100%;display:block}
a{color:var(--brand);text-decoration:none}
.container{max-width:var(--max);margin:auto;padding:0 22px}
.topbar{background:var(--brand-dark);color:#dceae4;font-size:14px;padding:8px 0;text-align:center}
.site-header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.92);backdrop-filter:blur(12px);border-bottom:1px solid var(--line)}
.header-inner{max-width:var(--max);margin:auto;padding:14px 22px;display:flex;align-items:center;justify-content:space-between;gap:20px}
.logo{font-weight:900;color:var(--text);font-size:20px;letter-spacing:.5px}
.logo span{color:var(--brand)}
.nav{display:flex;align-items:center;gap:20px;flex-wrap:wrap}
.nav a{color:#2c3934;font-weight:700;font-size:15px}
.nav .nav-cta{background:var(--brand);color:white;padding:9px 15px;border-radius:999px}
.hero{background:
  radial-gradient(circle at top left, rgba(240,179,90,.22), transparent 34%),
  linear-gradient(135deg,#fbfcf8,#e9f3ed);
  padding:80px 0 60px;
}
.hero-grid{display:grid;grid-template-columns:1.08fr .92fr;gap:38px;align-items:center}
.eyebrow,.category{color:var(--brand);font-weight:900;font-size:14px;letter-spacing:.8px}
h1{font-size:48px;line-height:1.18;margin:10px 0 18px;letter-spacing:-1px}
.hero p,.lead{font-size:18px;color:var(--muted)}
.hero-actions{display:flex;gap:14px;flex-wrap:wrap;margin:28px 0}
.btn{display:inline-flex;align-items:center;justify-content:center;border:0;border-radius:999px;padding:12px 20px;font-weight:900;cursor:pointer}
.btn.primary{background:var(--brand);color:white}.btn.secondary{background:white;color:var(--brand);border:1px solid var(--line)}
.hero-card{background:rgba(255,255,255,.78);border:1px solid var(--line);border-radius:32px;padding:26px;box-shadow:var(--shadow)}
.stat-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:18px}
.stat{background:var(--surface);border:1px solid var(--line);border-radius:18px;padding:16px}.stat strong{font-size:26px;color:var(--brand)}
.section{padding:58px 0}.section-head{display:flex;align-items:end;justify-content:space-between;gap:18px;margin-bottom:22px}
.section-head h2{font-size:32px;margin:0}.section-head p{color:var(--muted);margin:4px 0 0}
.grid{display:grid;gap:22px}.three{grid-template-columns:repeat(3,1fr)}.two{grid-template-columns:repeat(2,1fr)}
.card{background:var(--surface);border:1px solid var(--line);border-radius:var(--radius);padding:24px;box-shadow:0 8px 24px rgba(31,55,46,.04)}
.card h3{margin:4px 0 10px;font-size:21px}.card p{color:var(--muted)}
.article-card{display:flex;flex-direction:column;min-height:250px}.article-card a{font-weight:900;margin-top:auto}
.route{counter-reset:item}.route-step{display:grid;grid-template-columns:50px 1fr;gap:16px;align-items:start}
.route-step::before{counter-increment:item;content:counter(item);width:44px;height:44px;border-radius:50%;background:var(--brand);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:900}
.ad-slot{border:2px dashed #c9d3cc;border-radius:22px;background:#fbfcfb;color:#7b857f;text-align:center;padding:28px}
.newsletter{background:var(--brand-dark);color:white;border-radius:32px;padding:42px;text-align:center;box-shadow:var(--shadow)}
.newsletter p{color:#dbe9e3}.newsletter form{display:flex;justify-content:center;gap:10px;flex-wrap:wrap}.newsletter input{min-width:280px;border:0;border-radius:999px;padding:13px 16px}
.page{max-width:var(--max);margin:auto;padding:48px 22px}.narrow{max-width:840px}
.filterbar,.searchbar{display:flex;gap:10px;flex-wrap:wrap;margin:20px 0}.filterbar button{border:1px solid var(--line);background:#fff;border-radius:999px;padding:10px 16px;font-weight:800;cursor:pointer}
.searchbar input{width:100%;max-width:520px;padding:13px 16px;border:1px solid var(--line);border-radius:999px}
.article-layout{display:grid;grid-template-columns:minmax(0,760px) 300px;gap:34px;align-items:start}
.article-body{background:#fff;border:1px solid var(--line);border-radius:28px;padding:34px;box-shadow:var(--shadow)}
.article-body h1{font-size:38px}.article-body h2{margin-top:34px}.article-body pre{white-space:pre-wrap;background:#10231e;color:#e9fff6;border-radius:18px;padding:18px;overflow:auto}
.sidebar{position:sticky;top:92px;display:grid;gap:18px}.notice{background:var(--surface2);border-radius:18px;padding:18px;color:#33433d}
.calculator{background:#fff;border:1px solid var(--line);border-radius:28px;padding:28px;display:grid;gap:18px;box-shadow:var(--shadow)}
.calculator label{font-weight:900;display:grid;gap:8px}.calculator input{padding:13px;border:1px solid var(--line);border-radius:14px}.result{background:var(--surface2);border-radius:20px;padding:22px}
.prompt-card textarea{width:100%;min-height:120px;border:1px solid var(--line);border-radius:16px;padding:14px}
.faq details{background:#fff;border:1px solid var(--line);border-radius:18px;padding:18px}.faq summary{font-weight:900;cursor:pointer}
.footer{background:#13241f;color:#dbe7e2;margin-top:56px;padding:38px 0}.footer-grid{display:grid;grid-template-columns:1.2fr repeat(3,1fr);gap:28px}.footer a{color:#dbe7e2}.footer p{color:#aebdb6}
.success-msg{font-weight:900;color:#d8ffe8}
@media(max-width:850px){
  .hero-grid,.three,.two,.article-layout,.footer-grid{grid-template-columns:1fr}
  h1{font-size:34px}.section-head{display:block}.sidebar{position:static}
  .header-inner{align-items:flex-start;flex-direction:column}.nav{gap:12px}
}
